<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <display-name>ASM_JAVA101_FootballNews</display-name>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- FILTER ADMIN -->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>poly.com.filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>

    <!-- FILTER PHÓNG VIÊN -->
    <filter>
        <filter-name>ReporterAuthFilter</filter-name>
        <filter-class>poly.com.filter.ReporterAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ReporterAuthFilter</filter-name>
        <url-pattern>/reporter/*</url-pattern>
    </filter-mapping>
</web-app>
