home.hero.title=Football News 24/7
home.hero.subtitle=Instant updates on results, transfers, and stories from England, Spain, Italy, and the Champions League.

home.section.latest=Featured on Home
home.section.latest.note=Only articles marked as HOME will appear here.

home.section.top=Most Viewed
home.section.top.note=Top articles with the highest view count.

home.section.new=Latest Posts
home.section.new.note=Newest articles.

label.category=Category
label.views=Views
label.views.unit=views

newsletter.title=Quick Newsletter
newsletter.desc=Enter your email to get notified when a new article is published.
newsletter.placeholder=Your email address
newsletter.button=Subscribe
newsletter.note=We only send highlights. You can unsubscribe anytime.

newsletter.unsub.placeholder=Email to unsubscribe
newsletter.unsub.button=Unsubscribe
