home.hero.title=B\u1ea3n tin b\u00f3ng \u0111\u00e1 24/7
home.hero.subtitle=C\u1eadp nh\u1eadt t\u1ee9c th\u00ec k\u1ebft qu\u1ea3, tin chuy\u1ec3n nh\u01b0\u1ee3ng v\u00e0 c\u00e1c c\u00e2u chuy\u1ec7n b\u00ean l\u1ec1 s\u00e2n c\u1ecf.

home.section.latest=Tin trang nh\u1ea5t
home.section.latest.note=C\u00e1c b\u1ea3n tin \u0111\u01b0\u1ee3c \u0111\u1eb7t c\u1edd HOME s\u1ebd xu\u1ea5t hi\u1ec7n t\u1ea1i \u0111\u00e2y.

home.section.top=Tin xem nhi\u1ec1u
home.section.top.note=Top c\u00e1c b\u1ea3n tin c\u00f3 l\u01b0\u1ee3t xem cao nh\u1ea5t.

home.section.new=V\u1eeba \u0111\u0103ng
home.section.new.note=Nh\u1eefng b\u1ea3n tin m\u1edbi nh\u1ea5t.

label.category=Chuy\u00ean m\u1ee5c
label.views=L\u01b0\u1ee3t xem
label.views.unit=l\u01b0\u1ee3t xem

newsletter.title=Nh\u1eadn b\u1ea3n tin nhanh
newsletter.desc=Nh\u1eadp email \u0111\u1ec3 nh\u1eadn th\u00f4ng b\u00e1o khi c\u00f3 b\u00e0i vi\u1ebft m\u1edbi.
newsletter.placeholder=Nh\u1eadp email c\u1ee7a b\u1ea1n
newsletter.button=\u0110\u0103ng k\u00fd
newsletter.note=Ch\u00fang t\u00f4i ch\u1ec9 g\u1eedi tin n\u1ed5i b\u1eadt, b\u1ea1n c\u00f3 th\u1ec3 h\u1ee7y \u0111\u0103ng k\u00fd b\u1ea5t c\u1ee9 l\u00fac n\u00e0o.

newsletter.unsub.placeholder=Email mu\u1ed1n h\u1ee7y nh\u1eadn tin
newsletter.unsub.button=H\u1ee7y
