<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lab6_java101_fall2025</groupId>
  <artifactId>Lab6_java101_fall2025</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>9.4.1.jre11</version>
    </dependency>
    
					    <dependency>
					    <groupId>jakarta.servlet.jsp.jstl</groupId>
					    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
					    <version>3.0.0</version>
					</dependency>
					
					<dependency>
					    <groupId>org.glassfish.web</groupId>
					    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
					    <version>3.0.1</version>
					</dependency>

</dependencies>

</project>